# SistDistribuidos-Grupo15-Stockearte-backend

./: .gitignore  README.md
client/: Program.cs  client.csproj  client.sln
client/Controllers/: ProductoController.cs  TiendaController.cs  UsuarioController.cs
client/Properties/: launchSettings.json
client/Protos/: producto.proto  tienda.proto  usuario.proto
client/Services/: ProductoService.cs  TiendaService.cs  UsuarioService.cs
cliente/: .gitignore  GrpcClientAPI.csproj  GrpcClientAPI.sln  Program.cs  WeatherForecast.cs
cliente-soap/: pom.xml
cliente-soap/src/main/java/com/cliente_soap/: ClienteSoapApplication.java
cliente-soap/src/main/java/com/cliente_soap/config/: SoapConfig.java
cliente-soap/src/main/java/com/cliente_soap/controller/: CatalogoController.java  UsuarioController.java
cliente-soap/src/main/java/com/cliente_soap/service/: CatalogoService.java  UsuarioService.java
cliente-soap/src/main/java/com/cliente_soap/wsdl/: AsignarProductoRequest.java  AsignarProductoResponse.java  CargaMasivaUsuariosRequest.java  CargaMasivaUsuariosResponse.java  CatalogoSoap.java  CrearCatalogoRequest.java  CrearCatalogoResponse.java  DesasignarProductoRequest.java  DesasignarProductoResponse.java  DetalleCatalogoRequest.java  DetalleCatalogoResponse.java  EditarCatalogoRequest.java  EditarCatalogoResponse.java  ExportarCatalogoAPDFRequest.java  ExportarCatalogoAPDFResponse.java  ObjectFactory.java  ProductoSoap.java  TiendaSoap.java  TraerCatalogosRequest.java  TraerCatalogosResponse.java  TraerProductosAsignadosRequest.java  TraerProductosAsignadosResponse.java  TraerProductosNoAsignadosRequest.java  TraerProductosNoAsignadosResponse.java  UsuarioSoap.java  package-info.java
cliente-soap/src/main/resources/: application.properties
cliente-soap/src/test/java/com/cliente_soap/: ClienteSoapApplicationTests.java
cliente/Controllers/: ProductoController.cs  TiendaController.cs  UsuarioController.cs
cliente/Properties/: launchSettings.json
cliente/Protos/: producto.proto  tienda.proto  usuario.proto
server/: build.gradle  settings.gradle
server/src/main/java/com/server/: Application.java  Consumer.java  ConsumerProperties.java
server/src/main/java/com/server/Exceptions/: ErrorDetails.java  GlobalExceptionhandler.java  ServerException.java
server/src/main/java/com/server/dto/request/: LoginRequest.java  UsuarioRequest.java
server/src/main/java/com/server/dto/response/: TiendaResponse.java  UsuarioDetalleResponse.java  UsuarioResponse.java
server/src/main/java/com/server/entities/: Catalogo.java  Item.java  OrdenCompra.java  OrdenDespacho.java  Producto.java  Stock.java  Tienda.java  Usuario.java
server/src/main/java/com/server/kafka/: KafkaProductorConfig.java
server/src/main/java/com/server/repositories/: ICatalogoRepository.java  IItemRepository.java  IOrdenCompraRepository.java  IOrdenDespachoRepository.java  IProductoRepository.java  IStockRepository.java  ITiendaRepository.java  IUsuarioRepository.java
server/src/main/java/com/server/services/: UsuarioService.java
server/src/main/java/com/server/servicesGrpc/: ProductoGrpc.java  TiendaGrpc.java  UsuarioGrpc.java
server/src/main/java/com/server/soap/config/: WebServiceConfig.java
server/src/main/java/com/server/soap/endpoint/: CargaMasiva.java  Catalogo.java
server/src/main/java/com/server/soap/files/: Awkward.java
server/src/main/java/com/server/soap/service/: SPcatalogoService.java  SPusuarioService.java
server/src/main/java/com/server/util/: CatalogoPDF.java  Utility.java
server/src/main/java/com/stockearte/: StockearteApplication.java
server/src/main/proto/: producto.proto  tienda.proto  usuario.proto
server/src/main/resources/: application.properties
server/src/main/resources/xsd/: Catalogo.xsd  Usuario.xsd
server/src/test/java/com/server/: ApplicationTests.java
server/stockearte/: build.gradle
server/stockearte/src/main/resources/: application.properties
server/stockearte/src/test/java/com/stockearte/: StockearteApplicationTests.java
