<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Protos\producto.proto" />
    <None Remove="Protos\usuario.proto" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Remove="Protos\tienda.proto" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\usuario.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\tienda.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\producto.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\usuario.proto"><GrpcServices>Client</GrpcServices></None>
    <None Update="Protos\tienda.proto"><GrpcServices>Client</GrpcServices></None>
    <None Update="Protos\producto.proto"><GrpcServices>Client</GrpcServices></None>
  </ItemGroup>

</Project>
